{
    "name": "iAsuma/layui-tp51-admin",
    "description": "iAsuma/layui-tp51-admin(又名QingCMS，轻CMS) 是基于 ThinkPHP 5.1 + Layui 开发的(纯净的)后台管理系统",
    "type": "project",
    "keywords": [
        "layuiadmin",
        "QingCMS",
        "admin"
    ],
    "homepage": "https://iasuma.github.io/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "5.1.*",
        "overtrue/wechat": "~4.0",
        "endroid/qr-code": "^3.5"
    },
    "autoload": {
        "classmap":[],
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
